<!doctype html>
<html>
<head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Paul Jang</title>
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    
    <!-- Custom styles -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            text-align: center; /* Center text within the container */
        }

        #container {
            padding: 20px;
        }

        .content-region {
            margin: 20px 0;
        }

        .resume-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 75%;
            height: auto;
        }

        .linkedin-icon {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            max-width: 50px;
        }
    </style>
</head>
<body>

    <!-- Main Content -->
    <div id="container">
        <h1>Paul Jang</h1>

        <div id="home" class="content-region">
            <h2>About Me</h2>
            <p>
                Hello! My name is Paul Jang. I am a student at the University of Maryland, Baltimore County, where I am pursuing a bachelor's degree in computer science with a focus in IT and Cyber Security.
            </p>
        </div>
        
        <div id="contact" class="content-region">
            <h2>Contact</h2>
            <p>
                <a href="https://www.linkedin.com/in/pauljang3/" target="_blank">
                    LinkedIn
                </a>
            </p>
            <p>
                <a href="https://github.com/pjang123" target="_blank">
                    GitHub
                </a>
            </p>
            <p>
                <a href="mailto:pjang2003@gmail.com" target="_blank">
                    Email
                </a>
            </p>
        </div>
    </div>

</body>
</html>
